<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анонс программы СОГАЗ</title>
    <style type="text/css">
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .u~div .email-container {
            min-width: 100vw;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        td {
            padding: 0;
            mso-line-height-rule: exactly;
        }

        img {
            display: block;
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .Sogaz_header {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.03em;
            text-align: left;
            margin: 0 0 0 34px;
        }


        .image_header {
            display: block;
        }

        .content {
            padding: 0px;
            color: #333333;
            line-height: 1.5;
        }

        .greeting {
            padding-left: 40px;
            padding-top: 32px;
            color: #141a20;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            margin-bottom: 8px;
        }

        .discription_about {
            color: #141a20;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            max-width: 520px;
            margin: 0 40px 0 40px;
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(203, 210, 223, 1);
        }

        .head2_discription {
            color: #141a20;
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 100%;
            text-align: left;
            margin: 40px 0 8px 40px;
        }

        .scope-title {
            color: #141a20;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            margin: 0 0 0 40px;
        }

        .scope-list {
            color: #163bff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            margin: 24px 0 0 40px;
            padding: 0;
            list-style-type: none;
        }

        .scope-list li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
        }

        .scope-list li:last-child {
            margin-bottom: 0px;
        }

        .scope-list li:before {
            content: "•";
            position: absolute;
            left: 0;
            top: 0;
            font-size: 18px;
            width: 20px;
            text-align: center;
            color: #163bff;
        }

        .reward {
            padding-top: 32px;
            color: #141a20;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
        }

        .cta-button {
            display: inline-block;
            margin-top: 24px;
            width: 66px;
            padding: 9px 16px;
            background: #163bff;
            text-decoration: none;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 100%;
            letter-spacing: 3.57%;
            border-radius: 4px;
            text-align: center;
        }

        .cta-button-subcribe {
            display: inline-block;
            width: 77px;
            padding: 8px 16px;
            background: #000000;
            color: #ffffff;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 100%;
            letter-spacing: 3.57%;
            text-align: center;
            border-radius: 4px;
        }

        .vendor-title {
            margin-top: 40px;
            margin-left: 40px;
            color: #141a20;
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 100%;
            text-align: left;
        }

        .footer {
            background-color: #000000;
            font-size: 14px;
            color: #666666;
        }

        .logo_img_footer {
            margin-right: -42px;
        }

        .social-icons {
            padding: 0;
            list-style-type: none;
            margin: 0;
            margin-top: 8px;
            margin-bottom: 40px;
        }

        .social-icon {
            display: inline-block;
            margin-right: 14px;
        }

        .social-icon:last-child {
            margin-right: 0px;
        }

        .img_bug_footer {
            width: 110px;
            height: 97px;
            display: block;
            margin-right: 25px;
        }

        .td_footer_padding {
            padding: 24px 34px 24px 34px
        }


        .sogaz_discription {
            color: #141a20;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            margin: 8px 0 0 40px;
        }

        .chips {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: 0.02em;
            text-align: center;
            margin: 0;
            padding-top: 18px;
        }

        .reward_count {
            color: #141a20;
            font-family: Arial, sans-serif;
            font-size: 32px;
            font-weight: 700;
            line-height: 100%;
            text-align: center;
            margin-top: 8px;
        }

        @media screen and (max-width: 500px) {

            .Sogaz_header {
                font-size: 15px;
                font-weight: 400;
                margin-left: 20px;
            }


            .image_header {
                width: 190px;
                height: 125px;
            }

            .container {
                width: 100%;
            }

            .chips {
                font-size: 15px;
            }

            u~div .container {
                min-width: 100vw;
            }

            .greeting {
                padding-left: 20px;
            }

            .reward_count {
                font-size: 22px;
            }

            .discription_about {
                margin-left: 20px;
                margin-right: 20px;
            }

            .head2_discription {
                margin-left: 20px;
            }

            .scope-title {
                margin-left: 20px;
            }

            .scope-list {
                margin-left: 20px;
            }

            .footer {
                padding: 20px;
            }

            .logo_img_footer {
                margin: 0 0 0 -32px;
            }

            .mobile-stack {
                display: block;
                width: 100%;
            }
        }

        @media screen and (max-width: 380px) {

            .vendor-title {
                margin-left: 20px;
            }

            .sogaz_discription {
                margin-left: 20px;
            }
        }

        @media screen and (max-width: 330px) {
            .logo_img_footer {
                width: 67px;
                height: 12px;
            }

            .img_bug_footer {
                width: 55px;
                height: 48px;
                display: block;
                margin-right: 0px;
            }

            .td_footer_padding {
                padding: 14px 14px 14px 14px
            }
        }

        @media screen and (max-width: 290px) {
            .logo_img_footer {
                margin-top: 20px;
            }

            .image_header {
                width: 95px;
                height: 62.5px;
            }
        }
    </style>
</head>

<body>
    <center style="width: 100%; background-color: #f5f5f5;">
        <div class="container">
            <!-- Шапка -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td
                                    style="background: url('https://s3.iimg.su/s/13/uv612RvxNG20nYZ8gDHm8y7P6JeL3s9sttz30czh.png') no-repeat center center; background-size: cover; max-width: 600px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <h1 class="Sogaz_header">
                                                    СОГАЗ на BI.ZONE <br>Bug Bounty
                                                </h1>
                                            </td>
                                            <td align="right" valign="bottom">
                                                <img class="image_header"
                                                    src="https://s3.iimg.su/s/13/ux3A5jxxo5szPrNQ7GUz55tdeLj9YCApGXDRo3zb.png"
                                                    alt="Логотип">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Контент -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="content">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <div class="greeting">Привет!</div>
                                    <p class="discription_about">
                                        На нашей платформе вышла в паблик программа от СОГАЗа.
                                    </p>

                                    <h2 class="head2_discription">
                                        Скоуп
                                    </h2>
                                    <div class="scope-title">Скоуп широкий, так что будет где развернуться:</div>
                                    <ul class="scope-list">
                                        <li><a href="#" style="text-decoration: none; color: #163bff;">Страховая
                                                платформа</a></li>
                                        <li><a href="#" style="text-decoration: none; color: #163bff;">Сервис
                                                одноразовых ссылок</a></li>
                                        <li><a href="#" style="text-decoration: none; color: #163bff;">Главная страница
                                                официального сайта</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>

                        <!-- Блок с вознаграждением -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="background: #f0f2f6; margin-top: 40px;">
                            <tr>
                                <td align="center" style="padding: 0px 0 24px 0;">
                                    <div class="reward">Максимальное вознаграждение</div>
                                    <div class="reward_count">
                                        50 тысяч рублей
                                    </div>
                                    <a href="#" class="cta-button">Багхантить</a>
                                </td>
                            </tr>
                        </table>

                        <!-- Вендор -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <div class="vendor-title">Вендор</div>
                                    <p class="sogaz_discription">
                                        СОГАЗ — крупнейший в России страховщик федерального уровня,<br> который
                                        предоставляет более 100
                                        программ страхования для <br> частных лиц и предприятий.
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <!-- Подписка -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="margin-top: 64px; margin-bottom: -1px;">
                            <tr>
                                <td height="80"
                                    style="background: url('https://s3.iimg.su/s/13/uy5Otgsxf2hXUrlSakzMUBb1bvh4QbBOQPZtuhi3.png') no-repeat center; background-size: cover;">
                                    <p class="chips">
                                        Программы, выплаты, митапы <br>и прочие багбаунти-радости здесь
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #163bff;">
                            <tr>
                                <td align="center" style="padding: 2px 0 20px 0;">
                                    <a href="#" class="cta-button-subcribe">Подписаться</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Футер -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="footer">
                <tr>
                    <td class="td_footer_padding">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <p
                                        style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 20px; text-align: left; margin: 0;">
                                        Технические вопросы:
                                        <a href="mailto:bb@bi.zone"
                                            style="text-decoration: underline; color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 20px;">
                                            bb@bi.zone
                                        </a>
                                    </p>
                                    <a href="#"
                                        style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 20px; text-decoration: underline; display: block; ">
                                        Политика конфиденциальности
                                    </a>
                                    <p
                                        style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 20px; text-align: left; margin: 40px 0 8px 0px;">
                                        BI.ZONE в соцсетях
                                    </p>
                                    <ul class="social-icons">
                                        <li class="social-icon"><a href="#"><img
                                                    src="https://s3.iimg.su/s/13/uy63NEqxzX58TjohMlGli1Hwvd8YM6wgwWDd3fIu.png"
                                                    alt="Social" width="24" height="24" style="display: block;"></a>
                                        </li>
                                        <li class="social-icon"><a href="#"><img
                                                    src="https://s3.iimg.su/s/13/uxueZZAxMDQt35Ne6Up7KmhUDB77ZJlVHu2cZt05.png"
                                                    alt="Social" width="24" height="24" style="display: block;"></a>
                                        </li>
                                        <li class="social-icon"><a href="#"><img
                                                    src="https://s3.iimg.su/s/13/uw62QoHxNjkAdgUHct8Av4REgWjA38sOKNUyZb6W.png"
                                                    alt="Social" width="24" height="24" style="display: block;"></a>
                                        </li>
                                        <li class="social-icon"><a href="#"><img
                                                    src="https://s3.iimg.su/s/13/uQA09mGxY2lG4yTzZwdJj4Q5yApL6YW0lF6iuWak.png"
                                                    alt="Social" width="24" height="24" style="display: block;"></a>
                                        </li>
                                        <li class="social-icon"><a href="#"><img
                                                    src="https://s3.iimg.su/s/13/ucF2Zh7xv1TrFjnbaehaL6aoOG1IsE3pdgajwIRc.png"
                                                    alt="Social" width="24" height="24" style="display: block;"></a>
                                        </li>
                                        <li class="social-icon"><a href="#"><img
                                                    src="https://s3.iimg.su/s/13/u5UehFEx860aUZ0Nz4zNCCT5DhrKW7uUCMbysRBO.png"
                                                    alt="Social" width="24" height="24" style="display: block;"></a>
                                        </li>
                                        <li class="social-icon"><a href="#"><img
                                                    src="https://s3.iimg.su/s/13/uQ8RWPmxhXWA67nbN7sLMGNu4Wch7ZU8CqTMrzBO.png"
                                                    alt="Social" width="24" height="24" style="display: block;"></a>
                                        </li>
                                    </ul>
                                    <a href="#"
                                        style="color: #565b66; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 20px; text-decoration: underline;">
                                        Отписаться от рассылки
                                    </a>
                                </td>
                                <td style="display: block; justify-items: end;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tr>
                                            <td align="right" valign="top">
                                                <img class="logo_img_footer"
                                                    src="https://s3.iimg.su/s/13/u8kOZMkxeIJH8A82KkYwvtBbPXN9MUFYH2IZ8NUp.png"
                                                    alt="Logo" width="135" height="24">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding-top: 11px;">
                                                <img class="img_bug_footer"
                                                    src="https://s3.iimg.su/s/13/uocWGxxxW4D5NEzcdKefhk0vK8fiiTBiLTEpVEEU.png"
                                                    alt="Decoration">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>